{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "string-strip-html": "^9.0.2"
  }
}
